.logo img {
    width: 134px;
    border-radius: 8px;
    padding: 5px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul {
    display: flex;
    gap: 30px;

}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 5px;
}

.right ul li img {
    width: 25px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;

}

section span img {
    width: 62px;
    margin: 0 25px;
}

.first p {
    font-size: 23px;
    width: 65vw;
    text-align: center;

}

.btn {
    background-color: #00b6d1;
    color: white;
    padding: 14px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    margin: 12px 0px;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.green {
    background-color: #5cb85c;
    
}
.second {
 max-width: 73vw;
 margin: auto;

}

.item {
   
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px;


}
.download:nth-child(2){
    font-size: 23px;
}
.download img {
    width: 45px;
    padding: 0px 12px ;
}
.download{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}
@media screen and (max-width: 1145px) {
    .grid{
        
        grid-template-columns: 1fr;
        
    }
}